# # enable if you have opengl
# backend = "glx";
# glx-no-stentcil = true;
# glx-copy-from-front = false;

# # minimal
backend = "xrender";

# # opacity
inactive-opacity = 0.8; # Set opacity for inactive windows (0.0 to 1.0)
inactive-opacity-override = true;  # Ensure this opacity is used for inactive windows
inactive-opacity-step = 0.05;  # The step for fading (larger values make it fade faster)
no-dnd-opacity = true;  # Disable opacity for drag-and-drop windows
opacity-rule = [
    "86:class_g = 'VSCodium'",
    "86:class_g = 'Logseq'",
    "86:class_g = 'jetbrains-webstorm'",
    # "90:class_g = 'librewolf'",
    # "90:class_g = 'firefox'",
]

focus-exclude = [
  "class_g = 'dwm'", # dwm bar
  "class_g = 'Dunst'", # notifications
  "class_g = 'dmenu'", # application launcher
  "class_g = 'VirtualBox Manager'",
  "class_g = 'VirtualBox Machine'",
  "class_g = 'menu'",
  "class_g = 'popup'",
];

# # fading
fading = true;
fade-delta = 5;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = false;

# # shadow
shadow = false;
no-dnd-shadow = true; # no drag'n drop window shadow
no-border-shadow = true;

# # blur
# blur-method = "dual_kawase"; # performant blur. you need glx backend for this
# blur-strength = 10;

# # performance related
# vsync = true; # disables screen tearing but increases lag
direct-rendering = true; # offload rendering from CPU to GPU
use-damage = true; # render only changed areas

# # misc
# no-borders = true;
# border-opacity = 0;
# corner-radius = 10;
